stages:
- name: compile
  steps:
  - publishImageConfig:
      dockerfilePath: ./flask-app/Dockerfile
      buildContext: .
      tag: flask-cat-app
  when:
    branch:
      include:
      - master
timeout: 60
notification: {}
